# REGISTRO DE LAS VARIABLES GLOBALES DE CONFIGURACIÓN DEL ENTORNO DE LA APLCIACION

# Aquií se configurarán todas las variables y credenciales globales para mi aplicación necesita para funcionar (base de datos, JWT Secret, Google, entre otros.)

# CONFIGURACION GENERAL
PORT=5000
HOST=localhost

# CREDENCIALES POSTGRES (PG)
PG_PORT=5432
PG_HOST=localhost
PG_USERNAME=postgres
PG_PASSWORD=cbancesp
PG_DATABASE=educa


# SECRET PARA EL JSON WEB TOKEN
JWT_SECRET=holacomoestasesteesmipalabrasecreataparafirmarmistokens

# CREDENCIALES DE GOOGLE
GOOGLE_ID=1042161653962-ltclsl5plp7jfkrjd5g9as8pfioc8jqc.apps.googleusercontent.com
GOOGLE_SECRET=m25YjI_Vov4VW3tYG2zZH0CA

# NOTA: Al ser un archivo de entono oculto, puedo configurarlo en el git para evitar que se suba al github.